DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
# db source for local dev linux pc 
DB_SOURCE_LINUX=postgresql://postgres:secret@192.168.88.133:5438/simplebank?sslmode=disable
# db source for github actions 
DB_SOURCE_GH=postgresql://postgres:secret@localhost:5438/simplebank?sslmode=disable
# symmetric key for paseto token maker
TOKEN_SYMMETRIC_KEY=kTjHrX5nPoifa6DcXFAhCFhW76lRoqRV
ACCESS_TOKEN_DURATION=15m
