
write these queries later

-- name: GetUserForUpdate :one
SELECT * FROM users
WHERE username = $1 LIMIT 1
FOR NO KEY UPDATE;


-- name: ListUsers :many
SELECT * FROM users
ORDER BY id
LIMIT $1 
OFFSET $2;

-- name: UpdateUserNoReturn :exec
UPDATE users
SET balance = $2
WHERE id = $1;

-- name: UpdateUser :one
UPDATE users
SET balance = $2
WHERE id = $1
RETURNING *;

-- name: AddUserBalance :one
UPDATE accounts
SET balance = balance + sqlc.arg(amount)
WHERE id = sqlc.arg(id)
RETURNING *;

-- name: DeleteUser :exec
DELETE FROM accounts
WHERE id = $1;